{
  "name": "momonga",
  "version": "0.2.4",
  "description": "программа учета затрат",
  "main": "server/index.js",
  "scripts": {
    "start": "webpack -w --colors",
    "start-app": "nodemon server/index.js",
    "test": "mocha server/tests/*.js",
    "add-fixtures": "node_modules/.bin/sequelize db:seed:all",
    "undo-fixtures": "node_modules/.bin/sequelize db:seed:undo:all",
    "rewrite-fixtures": "npm run undo-fixtures && npm run add-fixtures"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talalaev/momonga.git"
  },
  "keywords": [
    "учетЗатрат"
  ],
  "author": "Mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talalaev/momonga/issues"
  },
  "homepage": "https://github.com/Talalaev/momonga#readme",
  "devDependencies": {
    "@types/uikit": "^2.27.3",
    "autoprefixer": "^6.7.7",
    "awesome-typescript-loader": "^3.1.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chance": "^1.0.16",
    "co": "^4.6.0",
    "config": "^1.20.1",
    "countries-list": "^2.3.2",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-filter": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-modules": "^1.0.1",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "i18n-iso-countries": "^3.6.2",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-cookie": "^1.0.0",
    "koa-favicon": "^1.2.1",
    "koa-generic-session": "^1.11.5",
    "koa-i18n": "^2.0.1",
    "koa-locale": "^1.0.0",
    "koa-logger": "^2.0.1",
    "koa-mysql-session": "0.0.2",
    "koa-passport": "^3.0.0",
    "koa-pug": "^3.0.0-0",
    "koa-router": "^7.1.1",
    "koa-send": "^4.1.0",
    "koa-session-mongoose": "^1.0.0",
    "koa-views": "^6.0.2",
    "moment": "^2.22.1",
    "mongoose": "^4.4.14",
    "mysql2": "^1.5.3",
    "node-sass": "^4.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "postcss-loader": "^1.3.3",
    "precss": "^1.4.0",
    "pug": "^2.0.0-beta.12",
    "pug-loader": "^2.3.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "style-loader": "^0.16.1",
    "swagger-jsdoc": "^1.9.7",
    "typescript": "^2.2.2",
    "uikit": "^3.0.0-beta.21",
    "webpack": "^2.4.1",
    "world-countries": "^2.0.0",
    "yargs": "^4.7.1"
  }
}
